<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Nov 28 16:15:26 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./results_aqua.py" source_extension=".cpp" top_window="Results" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="Results" base="EditFrame">
        <size>400, 600</size>
        <title>Aquasearch results</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>C:\Users\user1582\Desktop\Desktop\Carlos\Proteomics\Estudio Aquasearch\IDAEA-IIBB\Icon.png</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                        <size>-1, 40</size>
                        <background>#ffff00</background>
                        <style>wxBORDER_STATIC</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <font>
                                                    <size>14</size>
                                                    <family>default</family>
                                                    <style>italic</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Segoe UI</face>
                                                </font>
                                                <label>Results of sample </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxPanel" name="panel_3" base="EditPanel">
                        <background>#ffffff</background>
                        <style>wxBORDER_STATIC</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">Protein</column>
                                        <column size="-1">Score</column>
                                        <column size="-1">Unique peptides</column>
                                        <column size="-1">Non unique peptides</column>
                                    </columns>
                                    <rows_number>1</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panel_5" base="EditPanel">
                        <size>-1, 30</size>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btn_close" base="EditButton">
                                    <label>Close</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
